﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CONTACT</title>
</head>
<body>
<h1>CONTACT </h1>
<hr><br>
<h2>Websites done right </h2>
<br>
<img src="wd.jpg" width="500" height="250"/>
<br><hr>
<img src="web.jpg" width="500" height="250"/>
<p>I am web developer and love to make any type of websites and i enjoy building
anything from small bussiness sites to rich interactive
web apps. if you are bussiness seeking a web presence or an employer 
looking to hire you can get in touch with me </p>
<br><hr>
<h2>Contact list</h2><br>
<ul>
	<li><a href src="http://www.facebook.com">Facebook</a></li>
	<li><a href src="http://www.ask.fm">Ask</a></li>
	<li>Telephone no.:03320569769</li>
</ul>
<br>
<hr>

<h2>Skills</h2>
<table border="1">
	<tr>
		<th>Skills</th>
		<th>Heavly Trained</th>
		<th>Good Trained</th>
		<th>Normal Trained</th>
		<th>LessTrained</th>
	</tr>
	<tr>
		<td>HTML</td>
		<td>yes	</td>
		<td>	</td>
		<td>	</td>
		<td>	</td>
	</tr>
	<tr>
		<th>CSS	</th>
		<td>	</td>
		<td>yes	</td>
		<td>	</td>
		<td>	</td>
	</tr>
	<tr>
		<th>JS</th>
		<td>	</td>
		<td>	</td>
		<td>yes</td>
		<td>	</td>
	</tr>
	
	<tr>
		<th>PHP</th>
		<td>	</td>
		<td>	</td>
		<td>	</td>
		<td>yes</td>
	</tr>
</table>
<br><hr>
<a href="http://www.facebook.com">Link</a>
</body>
</html>
